<configure
  i18n_domain="sll.basetheme"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <browser:resourceDirectory
    name="sll.basetheme"
    directory="static"
    layer=".interfaces.ISllBasethemeLayer"
    />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="overrides"
    layer=".interfaces.ISllBasethemeLayer" />

  <!-- Viewlet Manager -->

  <browser:viewletManager
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.ISllBasethemeLayer"
    name="sll.basetheme.above.columns"
    permission="zope2.View"
    provides=".interfaces.IAboveColumnsViewletManager"
    />

  <!-- Viewlet -->

  <browser:viewlet
    class=".viewlet.SiteActionsViewlet"
    for="*"
    layer=".interfaces.ISllBasethemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    name="plone.site_actions"
    permission="zope2.View"
    />

  <browser:viewlet
    class=".viewlet.FooterInfoViewlet"
    for="*"
    layer=".interfaces.ISllBasethemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    name="sll.basetheme.footer.info"
    permission="zope2.View"
    />

  <browser:viewlet
    class=".viewlet.FooterSubfoldersViewlet"
    for="*"
    layer=".interfaces.ISllBasethemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    name="sll.basetheme.footer.subfolders"
    permission="zope2.View"
    />

  <browser:viewlet
    class=".viewlet.FooterMessageViewlet"
    for="*"
    layer=".interfaces.ISllBasethemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    name="sll.basetheme.footer.message"
    permission="zope2.View"
    />

</configure>