<configure
  i18n_domain="sll.basetheme"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns="http://namespaces.zope.org/zope">

  <include package="five.grok" />
  <include package=".browser" />
  <include file="upgrades.zcml"/>
  <grok:grok package="." />

  <genericsetup:registerProfile
    description="Installs sll.basetheme"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="sll.basetheme"
    />

</configure>
